{
  "name": "webship/webships-project",
  "description": "Project template for webships projects with composer",
  "type": "project",
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [
    {
      "name": "Webship",
      "homepage": "https://www.drupal.org/webship",
      "role": "Volunteer contributions"
    }
  ],
  "support": {
    "issues": "http://drupal.org/project/issues/webships",
    "source": "http://cgit.drupalcode.org/webships"
  },
  "repositories": {
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    },
    "assets": {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  },
  "require": {
    "composer/installers": "~2",
    "oomphinc/composer-installers-extender": "~2",
    "drupal/core-composer-scaffold": "~10",
    "webship/webships": "1.0.x-dev"
  },
  "config": {
    "bin-dir": "bin/",
    "secure-http": false,
    "optimize-autoloader": true,
    "preferred-install": {
      "drupal/core": "dist"
    },
    "allow-plugins": {
      "composer/installers": true,
      "cweagans/composer-patches": true,
      "oomphinc/composer-installers-extender": true,
      "drupal/core-composer-scaffold": true
    }
  },
  "extra": {
    "drupal-scaffold": {
      "locations": {
        "web-root": "web/"
      }
    },
    "installer-types": [
      "bower-asset",
      "npm-asset"
    ],
    "installer-paths": {
      "web/core": ["type:drupal-core"],
      "web/profiles/{$name}": ["type:drupal-profile"],
      "web/modules/contrib/{$name}": ["type:drupal-module"],
      "web/themes/contrib/{$name}": ["type:drupal-theme"],
      "web/libraries/swagger-ui/dist": ["npm-asset/swagger-ui-dist"],
      "web/libraries/{$name}": [
        "type:drupal-library",
        "type:bower-asset",
        "type:npm-asset"
      ],
      "web/modules/custom/{$name}": ["type:drupal-custom-module"],
      "web/themes/custom/{$name}": ["type:drupal-custom-theme"],
      "drush/contrib/{$name}": ["type:drupal-drush"]
    },
    "drupal-libraries": {
      "library-directory": "web/libraries",
      "libraries": [
        {"name": "swagger-ui", "package": "npm-asset/swagger-ui-dist"}
      ]
    },
    "enable-patching": true,
    "composer-exit-on-patch-failure": true,
    "patchLevel": {
      "drupal/core": "-p2"
    }
  }
}
